HAI 1.2

BTW CEILIN KAT APPROVD SPAM PROTECSHUN
BTW AMAZIN PROTECSHUN AMAZIN NO MOAR SCAM

BTW BTW U SHUD MAYBE RUN DIS VIA RUN DOT PY OV U WANTS 2 I GUES OTHERWIZE ITLL JUS 
BTW BE WAN WERD BY WERD CUZ LOLCODE DOEZ NOT DO STRIN PARSIN 
BTW AN I CUD NOT GIT INPUT OUTPUT WERKIN RITE EITHR

I HAS A WORDZ
GIMMEH WORDZ

BOTH SAEM WORDZ AN "contact", O RLY?
  YA RLY, VISIBLE "J00 HAV A SCAM"
  MEBBE BOTH SAEM WORDZ AN "call"
    VISIBLE "J00 HAV A SCAM"
    VISIBLE "NOM NOM NOM. I EATED IT."
  MEBBE BOTH SAEM WORDZ AN "cancel"
    VISIBLE "J00 HAV A SCAM"
    VISIBLE "NOM NOM NOM. I EATED IT."
  MEBBE BOTH SAEM WORDZ AN "refund"
    VISIBLE "J00 HAV A SCAM"
    VISIBLE "NOM NOM NOM. I EATED IT."
  MEBBE BOTH SAEM WORDZ AN "help desk"
    VISIBLE "J00 HAV A SCAM MYB"
    VISIBLE "NOM NOM NOM. I EATED IT."
  MEBBE BOTH SAEM WORDZ AN "authorized"
    VISIBLE "J00 HAV A SCAM MYB"
    VISIBLE "NOM NOM NOM. I EATED IT."
  MEBBE BOTH SAEM WORDZ AN "24 hours"
    VISIBLE "J00 HAV A SCAM MYB"
    VISIBLE "NOM NOM NOM. I EATED IT."
  MEBBE BOTH SAEM WORDZ AN "USD"
    VISIBLE "J00 HAV A SCAM MYB"
    VISIBLE "NOM NOM NOM. I EATED IT."
  MEBBE BOTH SAEM WORDZ AN "bingus"
    VISIBLE "J00 HAV A BINGUZ"
    VISIBLE "NOM NOM NOM. I EATED IT."
OIC

BTW　　∧,,,∧
BTW　 （ ・ω・） I like milkshake!
BTW　　( つ旦O
BTW　　と＿)_)

BTW　　∧,,,∧
BTW　 （ ・◎・） slrrrp
BTW　　(　ﾞノ ヾ
BTW　　と＿)_)

BTW　　∧,,,∧
BTW　 （ ・ω・） Hmm, tastes like prion disease...
BTW　　( つ旦O
BTW　　と＿)_)

BTW　　∧,,,∧
BTW　 （ ・ω・）
BTW　　( つ　O. __
BTW　　と＿)_) （__(）､;.o：。
BTW　　　　　　　　　　ﾟ*･:.｡
BTW　 　　　 _ _　 ξ
BTW　　　 (´ 　 ｀ヽ、　　 　 __
BTW　　⊂,_と（　 　 ）⊃　 （__(）､;.o：。
BTW　　　　　　Ｖ　Ｖ　　　　　　 　 　 ﾟ*･:.｡

BTW XD XD
KTHXBYE
