Dear Princess Celestia: How to fix PayPal!

Today I learned how to fix PayPal!

    Did you know that PayPal Ponys speech is the word?
    I heard PayPal Ponys speech.

    Did you know that Changelings has the words "cancel" and "refund" and "authorized" and "call" and "contact"?
    Did you know that Fluttershy is the word " .,:;"?
    Did you know that RainbowShine is the word ""?
    Did you know that RainbowDash is the word ""?
    Did you know that Lyra is the number 0?

    For every character c in PayPal Ponys speech...
        RainbowShine became RainbowShine plus c.
        RainbowDash became RainbowShine.
        For every character n in Fluttershy...
            If c is equal to n then,
                For every word w in Changelings...
                    RainbowShine became RainbowDash.
                    If RainbowShine was equal to w plus n,
                        Lyra got one more.
                        RainbowShine is now the word "".
                    Otherwise,
                        RainbowShine is now the word "".
                    That's what I would do.
                That's what I did.
            That's what I would do.
        That's what I did.
    That's what I did.

    I said "PayPal Pony's speech contains " plus Lyra plus " sus word(s)".
    If Lyra is greater than the number 0 then,
        I said "This incident will be reported to the Royal Guard!".
    That's what I would do.

That's all about how to fix PayPal.

Your faithful student, Twilight Sparkle.
